<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
      background-image:  url(./czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zNzgtMDkta255OWZoM2IuanBn.webp)  ;
    }

.box{
    height: 450px ;
    width: 700px ;
    margin-top: 60px ;
box-shadow:white 2px 2px 2px 2px ;
    background-image: linear-gradient( blue,rgba(0, 0, 255, 0.144) ) ;
    border-radius: 15px ;

}
.b1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    display: inline-block;
    height: 80px ;
    width: 200px ;
    margin: 10px ;
   margin-top: 12px ;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 255, 0.486);
    background-color: white;
    font-size: 7px ;
    border-radius: 5px ;

    
}

.nmae{
    margin-left: 88px ;
    margin-top: 30px ;
    position: relative;
    bottom: 50px ;
}

.bimg{
  width: 50px ;
  height: 50px ;
  display: inline-block;
  margin-left: -90px ;
  position: relative;
  bottom: -10px ;

}
div.b1:hover {
  color:rgba(0, 0, 255, 0.349);
  
}
</style>
<body style="background-color:white ;" >

      
<center><div class="box">
<a href="" class="b" ><div class=" b1 "> <img class="bimg" src="./card.png"> <h1 class=" nmae "> Index </h1> </div></a>
<a href="" class="b" ><div class=" b1 "> <img class="bimg" src="./card.png"><h1 class=" nmae "> Data </h1> </div></a>
<a href="" class="b" ><div class=" b1 "> <img class="bimg" src="./card.png"><h1 class=" nmae "> Geomatry </h1> </div></a>
<a href="" class="b" ><div class=" b1 "> <img class="bimg" src="./card.png"><h1 class=" nmae "> Numbers </h1> </div></a>
<a href="" class="b" ><div class=" b1 "> <img class="bimg" src="./card.png"> <h1 class=" nmae "> Puzzles </h1> </div></a>
<a href="" class="b" ><div class=" b1 "> <img class="bimg" src="./card.png"><h1 class=" nmae ">  Money </h1> </div></a>
<a href="" class="b" ><div class=" b1 "> <img class="bimg" src="./card.png"><h1 class=" nmae ">  Algebra </h1> </div></a>
<a href="" class="b" ><div class=" b1 "> <img class="bimg" src="./card.png"><h1 class=" nmae ">  Calculas </h1> </div></a>
<a href="" class="b" ><div class=" b1 "><img class="bimg" src="./card.png"> <h1 class=" nmae ">  Physics </h1> </div></a> 
<a href="" class="b" ><div class=" b1 "> <img class="bimg" src="./card.png"><h1 class=" nmae ">  Games </h1> </div></a>
<a href="" class="b" ><div class=" b1 "> <img class="bimg" src="./card.png"><h1 class=" nmae ">  Dictionary </h1> </div></a>
</div></center>
    


</body>
</html>
